# Projet_Hotel-BackEnd

./: .gitignore  README.md
Docu/: hotel.drawio
Projet_Hotel_CodeBase/: Projet_Hotel_CodeBase.sln
Projet_Hotel_CodeBase/Projet_Hotel_CodeBase/: Database.cs  Database.tt  DatabaseAudit.txt  Dockerfile  Program.cs  Projet_Hotel_CodeBase.csproj  Projet_Hotel_CodeBase.http  WeatherForecast.cs  appsettings.json
Projet_Hotel_CodeBase/Projet_Hotel_CodeBase/Controllers/: ChambreController.cs  ChambresController.cs  ClientController.cs  LoginController.cs  ReservationController.cs  TypeChambreController.cs  WeatherForecastController.cs
Projet_Hotel_CodeBase/Projet_Hotel_CodeBase/DTO/: ChambreDTO.cs  ClientDTO.cs  LoginDTO.cs  ReservationDTO.cs  TypeChambreDTO.cs
Projet_Hotel_CodeBase/Projet_Hotel_CodeBase/Metier/: ChambreMetier.cs  ClientMetier.cs  MetierChambre.cs  MetierClient.cs  MetierReservation.cs  MetierTypeChambre.cs  TypeChambreMetier.cs
Projet_Hotel_CodeBase/Projet_Hotel_CodeBase/Métier/: ChambreMetier.cs  ClientMetier.cs  LoginMetier.cs  ReservationMetier.cs  TypeChambreMetier.cs  ValidationMetier.cs  ValidationsMetier.cs
Projet_Hotel_CodeBase/Projet_Hotel_CodeBase/Properties/: launchSettings.json
sql/: Hotel.sql  HotelDB.sql  script.sql
